<!doctype html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>Rafa do Triângulo</title>
      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

      <style>
         
         ::-webkit-scrollbar {
         width: 8px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: #f1f1f1; 
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #888; 
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #555; 
         } * {
         margin: 0;
         padding: 0
         }
         body {
         /*background-color: #F08080;*/
         background-image: url("./assets/background.jpg");
         background-position: center;
         font-family: 'Montserrat', sans-serif;
         width: auto;
         height: auto;
         /*background-size: cover;*/
         }
         .card {
         width: 350px;
         background-color: #c9f4ff00;
         border: none;
         cursor: pointer;
         transition: all 0.5s;
         border-style: solid;
         border-color: #fff;
         }
         .image img {
         transition: all 0.5s;
         border-radius: 50%;
         transform: scale(1.5)
         }
         .card:hover .image img {
         transform: scale(1.5);
         border-color: #a4f2fe;
         background-color: #a4f2fe;
         }
         .btn {
         height: 180px;
         width: 180px;
         border-radius: 50%;
         background-color: #ffffff;
         border-color: #ffffff;
         background-image: url(back.svg);
         }
         .name {
         text-align: center;
         font-size: 22px;
         font-weight: bold;
         color: rgb(255, 255, 255);
         }
         .idd {
         color: #fff;
         font-size: 14px;
         font-weight: 700
         }
         .idd1 {
         font-size: 12px
         }
         .number {
         font-size: 22px;
         font-weight: bold
         }
         .follow {
         font-size: 22px;
         font-weight: bold;
         color: #ffffff
         }
         .btn1 {
         height: 40px;
         width: 300px;
         border-color: white;
         background-color: #21252900;
         color: #ffffff;
         font-size: 15px;
         border-radius: 13px
         }
         .btn2 {
         height: 60px;
         width: 300px;
         border-color: white;
         background-color: #21252900;
         color: #ffffff;
         font-size: 15px;
         border-radius: 13px
         }
         .subtitle {
         text-align: center;
         font-size: 15px;
         color: rgb(255, 255, 255);
         }
         .text span {
         font-size: 13px;
         color: #ffffff;
         font-weight: 500
         }
         .icons i {
         font-size: 19px
         }
         hr .new1 {
         border: 1px solid
         }
         .join {
         font-size: 14px;
         font-weight: bold
         }
         .date {
         background-color:#ffffff96;
         text-align: center
         }
      </style>
   </head>
   <body className='snippet-body'>
      <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
         <div class="card p-4">
            <div class=" image d-flex flex-column justify-content-center align-items-center">
               <button class="btn"> <img src="assets/profile_rafadotriangulo.png" height="100" width="100" /></button> <span class="name mt-3">Rafael Machado da Rosa Corrêa</span> 
               <div class="d-flex flex-row justify-content-center align-items-center mt-3"><span class="subtitle">Presidente da câmara de vereadores</span> </div><span class="idd">Tramandaí - 2023</span> 
               <div class="d-flex flex-row justify-content-center align-items-center gap-2"> </div>
               <div class="text mt-3"> <span></span></div>
               <div class=" d-flex rounded mt-2"> <a href="about-me.html"><button class="btn1 btn-dark" href="#" role="button"><i class="fa fa-user-tie"></i>  Perfil Profissional<span></span></button> </a> </div>
               <div class=" d-flex mt-2"> <a href="https://goo.gl/maps/zsjNDXWjxCHpjDcG6"><button class="btn2 btn-dark"><i class="fa-solid fa-gavel"></i> Projetos de leis e emendas impositivas <span></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://www.instagram.com/fisioalesfsoares/"><button class="btn1 btn-dark"><i class="fa-brands fa-instagram"></i> Instagram <span></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://www.instagram.com/fisioalesfsoares/"><button class="btn1 btn-dark"><i class="fa-brands fa-facebook"></i> Facebook <span></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://wa.me/5551985748882?text=Ol%C3%A1%21"><button class="btn1 btn-dark"><i class="fa-brands fa-whatsapp"></i> Whatsapp<span></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href=""><button class="btn1 btn-dark"><i class="fa-brands fa-youtube"></i> Youtube<span></span></button> </a></div>
               <div class=" px-2 rounded mt-4 date "> <span class="join"></span> </div>
            </div>
         </div>
      </div>
      <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript'>#</script>
      <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
         myLink.addEventListener('click', function(e) {
           e.preventDefault();
         });
      </script>
   </body>
</html>
